<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shansons Precix </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="Logo/DNA Bg-video.mp4" type="video/mp4">
        <!-- Your browser does not support HTML5 video. -->
    </video>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="Logo/Shanons=Logo-Dna.png" alt="Shansons Logo">
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li class="dropdown">
                    <a href="#services" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="#noninvasive">Non-invasive</a>
                        <a href="#chemoresponse">Chemoresponse</a>
                    </div>
                </li>
                <li><a href="#research">Research</a></li>
                <li><a href="#request" class="custom-button">Request Us</a></li>
            </ul>
        </nav>

        <main>
            <!-- Your main content goes here -->
        </main>

        <footer>
            <p>Shansons Precix &copy; 2024 All rights reserved</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/yourprofile" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/yourprofile" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://substack.com/@yourprofile" class="social-icon substack-icon" target="_blank"></a>
                    <a href="https://wa.me/yourwhatsappnumber" class="social-icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/yourprofile" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yourprofile" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    
                    
                </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
