/* Global styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: url('path/to/cursor.png'), auto;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    overflow: hidden;
}

/* Wrapper */
.wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Navbar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
    background: rgba(255, 253, 253, 0.87);
    transition: background 0.3s;
    position: relative;
}

.logo img {
    height: 90px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
    position: relative;
    transition: transform 0.3s ease;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f8492a;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgb(0, 0, 0);
    color: black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown-content a {
    color: rgb(255, 248, 248);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 2; /* Ensure it's above the menu */
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
}

.hamburger:hover {
    transform: rotate(90deg);
}

/* Footer styles */
footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: 0.3s;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #f75133;
}

.custom-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.993);
    background-color: #e6e6e641;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.custom-button:hover {
    background-color: #c9c9c9;
    transform: scale(1.1);
}

/* Responsive styling */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start; /* Align items to the left */
        padding: 1rem;
    }

    .logo {
        align-self: flex-start; /* Ensure logo is aligned to the left */
        margin-bottom: 1rem; /* Space between logo and menu */
    }

    .logo img {
        height: 50px; /* Adjust logo size for mobile */
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        width: 250px; /* Adjust width as needed */
        min-width: 200px; /* Minimum width for usability */
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px; /* Adjust based on nav height */
        right: 0; /* Align to the right */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }
    
    .nav-links.active {
        max-height: 500px; /* Adjust based on content size */
        opacity: 1;
        visibility: visible;
    }

    .nav-links li {
        margin: 0;
        text-align: center;
        border-bottom: 1px solid #333;
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links a {
        padding: 1rem; /* Add padding for easier clicking */
        display: block;
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        transition: background-color 0.3s, color 0.3s;
    }

    .nav-links a:hover {
        background-color: #444; /* Change background on hover for contrast */
        color: #f8492a;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: transform 0.3s ease;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 2; /* Ensure it's above the menu */
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }
}
.social-media {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-icon img,
.social-icon svg,
.social-icon i {
    width: 24px;
    height: 24px;
}
.substack-icon {
    background: url('Logo/Substack-Logo-Crescendo\'s.png') no-repeat center;
    background-size: contain;
    width: 28px;
    height: 28px;
    display: block;
}
.substack-icon:hover {
    background: url('https://substackcdn.com/image/fetch/w_24,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fba81cfff-7bc5-4aef-866e-864d0942c42d_1000x1000.png') no-repeat center;
    background-size: contain;
    transition: 0.4s;
}